# Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/youdao/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youdao/test/: Injection.java  MainActivity.java
app/src/main/java/com/youdao/test/activity/: MainActivity.java
app/src/main/java/com/youdao/test/adapter/: BondListAdapter.java  TestRecyclerViewAdapter.java  TestViewPagerAdapter.java
app/src/main/java/com/youdao/test/fragment/: ContactsFragment.java  DiscoveryFragment.java  SettingFragment.java
app/src/main/java/com/youdao/test/model/bean/: BondBean.java  LexiconEntity.java
app/src/main/java/com/youdao/test/model/source/: TestDataSource.java  TestRepository.java
app/src/main/java/com/youdao/test/model/source/local/: LocalTestDataSource.java
app/src/main/java/com/youdao/test/network/: Session.java
app/src/main/java/com/youdao/test/network/handler/: NettyClientHandler.java  NettyServerHandler.java
app/src/main/java/com/youdao/test/network/listener/: ConnectListener.java
app/src/main/java/com/youdao/test/network/netty/: NettyClient.java  NettyServer.java  ServerSession.java
app/src/main/java/com/youdao/test/presenter/: MainPresenter.java
app/src/main/java/com/youdao/test/service/: ScreenCastService.java
app/src/main/java/com/youdao/test/ui/: ScreenSurfaceView.java
app/src/main/java/com/youdao/test/view/: MainView.java
app/src/main/java/com/youdao/test/widget/: CircleProgressBar.java
app/src/main/proto/: ScreenCastMessage.proto  test.proto
app/src/main/res/drawable/: lexicon_button_bg.xml  lexicon_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_discovery.xml  fragment_setting.xml  lexicon_manage_list_item.xml  view_bond_list_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/youdao/test/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/youdao/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/youdao/baselibrary/application/: BaseLifecycleCallBack.java  TestApplication.java
baselibrary/src/main/java/com/youdao/baselibrary/ui/: BaseActivity.java  BaseFragment.java
baselibrary/src/main/java/com/youdao/baselibrary/ui/contract/: IMvpView.java  IPresenter.java  Presenter.java
baselibrary/src/main/java/com/youdao/baselibrary/ui/dataBinding/: DataBindingBaseActivity.java  DataBindingBaseFragment.java
baselibrary/src/main/java/com/youdao/baselibrary/ui/dataBinding/mvp/: MvpActivity.java  MvpFragment.java
baselibrary/src/main/res/values/: styles.xml
baselibrary/src/test/java/com/youdao/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
