<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="133dp"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/lexicon_item_bg">

    <TextView
        android:id="@+id/tv_dict_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_dict_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_dict_name"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:alpha="0.2"
        android:textColor="#FEFEFE"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/tv_lexicon_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="17dp"
        android:textColor="#FEFEFE"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_lexicon_status"
        android:layout_width="40dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/lexicon_button_bg"
        android:gravity="center"
        android:textColor="#3ECCCD"
        android:textSize="11sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="11dp">

        <ImageView
            android:layout_width="7dp"
            android:layout_height="8dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_start" />

        <com.youdao.test.widget.CircleProgressBar
            android:id="@+id/download_progress"
            android:layout_width="21dp"
            android:layout_height="21dp"
            app:progress_background_color="#19FFFFFF"
            app:progress_color="#FFFFFF"
            app:progress_stroke_width="3dp" />
    </RelativeLayout>

</RelativeLayout>